========================================
ADMIN/HR LOGIN SETUP GUIDE
========================================

PROBLEM: Cannot login as admin/HR user

SOLUTION: Create an admin or HR user using one of the methods below

========================================
METHOD 1: QUICK SETUP (RECOMMENDED)
========================================

This creates an admin user with default credentials:
- Username: admin
- Password: admin123

WINDOWS:
--------
1. Double-click: setup_admin.bat
2. Choose option 1
3. Done!

OR manually:
1. Open Command Prompt in project folder
2. Run: venv\Scripts\activate
3. Run: python quick_create_admin.py

LINUX/MAC:
----------
1. Open Terminal in project folder
2. Run: source venv/bin/activate
3. Run: python quick_create_admin.py

========================================
METHOD 2: INTERACTIVE SETUP
========================================

This lets you create custom admin/HR users:

WINDOWS:
--------
1. Double-click: setup_admin.bat
2. Choose option 2
3. Follow the prompts

OR manually:
1. Open Command Prompt
2. Run: venv\Scripts\activate
3. Run: python setup_admin_hr.py
4. Choose from menu:
   - Option 1: Create Superuser (full admin access)
   - Option 2: Create HR User (HR access only)
   - Option 3: Make existing user HR
   - Option 4: List all users

LINUX/MAC:
----------
1. Open Terminal
2. Run: source venv/bin/activate
3. Run: python setup_admin_hr.py
4. Follow the menu

========================================
METHOD 3: DJANGO ADMIN COMMAND
========================================

Use Django's built-in createsuperuser command:

1. Activate virtual environment:
   Windows: venv\Scripts\activate
   Linux/Mac: source venv/bin/activate

2. Run: python manage.py createsuperuser

3. Follow prompts to enter:
   - Username
   - Email
   - Password

4. After creation, make them HR:
   python manage.py shell
   
   Then in the shell:
   >>> from django.contrib.auth.models import User
   >>> from attendance.models import EmployeeProfile
   >>> user = User.objects.get(username='your_username')
   >>> EmployeeProfile.objects.create(user=user, employee_id=user.username, is_hr=True, profile_completed=True)
   >>> exit()

========================================
METHOD 4: CHECK EXISTING USERS
========================================

To see what users already exist:

WINDOWS:
--------
1. Run: venv\Scripts\activate
2. Run: python check_users.py

LINUX/MAC:
----------
1. Run: source venv/bin/activate
2. Run: python check_users.py

========================================
AFTER CREATING ADMIN/HR USER
========================================

1. Start the server:
   python manage.py runserver

2. Go to: http://127.0.0.1:8000/login/

3. Login with your credentials

4. You should see:
   - Dashboard
   - HR Panel link in navigation
   - OT Approval link in navigation

========================================
ADMIN PANEL ACCESS
========================================

Superusers can also access Django admin panel:

URL: http://127.0.0.1:8000/admin/

Login with superuser credentials

From here you can:
- Manage all users
- View/edit attendance records
- Manage leave requests
- View overtime records
- Manage employee profiles

========================================
TROUBLESHOOTING
========================================

ISSUE: "User already exists"
SOLUTION: Use Method 2, Option 3 to make existing user HR

ISSUE: "No module named django"
SOLUTION: Activate virtual environment first
  Windows: venv\Scripts\activate
  Linux/Mac: source venv/bin/activate

ISSUE: Can login but no HR Panel link
SOLUTION: User is not marked as HR. Run:
  python setup_admin_hr.py
  Choose Option 3 to make them HR

ISSUE: Profile not completed error
SOLUTION: The scripts automatically set profile_completed=True
  If still having issues, run quick_create_admin.py again

========================================
DEFAULT CREDENTIALS (Quick Setup)
========================================

Username: admin
Password: admin123

⚠️  IMPORTANT: Change password after first login!

To change password:
1. Login as admin
2. Go to Profile
3. Update password

OR use Django admin:
http://127.0.0.1:8000/admin/

========================================
TESTING HR ACCESS
========================================

After logging in as HR/Admin, you should be able to:

✓ View Dashboard
✓ Access HR Panel (link in navigation)
✓ View all employee attendance
✓ Approve/reject leave requests
✓ Access OT Approval page
✓ Approve overtime requests
✓ View attendance reports

========================================
NEED HELP?
========================================

1. Check existing users:
   python check_users.py

2. Verify server is running:
   python manage.py runserver

3. Check for errors in terminal

4. Make sure you're using correct URL:
   http://127.0.0.1:8000/login/

========================================
