============================================
AUTO CHECKOUT SETUP GUIDE
============================================

WHAT IS AUTO CHECKOUT?
----------------------
Automatically checks out employees at 7:00 PM IST if they forgot to check out.
This ensures accurate attendance records and work hour calculations.

============================================
DEVELOPMENT (LOCAL TESTING)
============================================

OPTION 1: Manual Testing
-------------------------
Run this command anytime to test:
> venv\Scripts\activate
> python manage.py auto_checkout

OPTION 2: Windows Task Scheduler (Recommended for Development)
---------------------------------------------------------------
1. Right-click on setup_auto_checkout_scheduler.ps1
2. Select "Run with PowerShell" (as Administrator)
3. The task will run automatically at 7 PM daily

To verify it's set up:
- Open Task Scheduler (Win + R, type: taskschd.msc)
- Look for "Attendance Auto Checkout" task
- Right-click → Run to test immediately

IMPORTANT FOR DEVELOPMENT:
- Your computer MUST be ON at 7 PM for the task to run
- If computer is off/sleeping, task will run when you turn it on (if "Start when available" is enabled)

============================================
PRODUCTION (DEPLOYED SERVER)
============================================

OPTION 1: Linux Server with Cron Job (Most Common)
---------------------------------------------------
1. SSH into your server
2. Edit crontab:
   > crontab -e

3. Add this line (runs at 7 PM IST daily):
   0 19 * * * cd /path/to/your/project && /path/to/venv/bin/python manage.py auto_checkout >> /var/log/auto_checkout.log 2>&1

4. Save and exit

Example for specific timezone:
   0 19 * * * TZ=Asia/Kolkata cd /path/to/project && /path/to/venv/bin/python manage.py auto_checkout

To view cron logs:
   > tail -f /var/log/auto_checkout.log

OPTION 2: Celery Beat (Advanced - Best for Production)
-------------------------------------------------------
Celery Beat allows scheduled tasks to run automatically without cron.

1. Install Celery:
   > pip install celery redis

2. Create celery.py in your project root:
   ```python
   from celery import Celery
   from celery.schedules import crontab
   
   app = Celery('attendance')
   app.config_from_object('django.conf:settings', namespace='CELERY')
   app.autodiscover_tasks()
   
   app.conf.beat_schedule = {
       'auto-checkout-at-7pm': {
           'task': 'attendance.tasks.auto_checkout_task',
           'schedule': crontab(hour=19, minute=0),  # 7 PM
       },
   }
   ```

3. Create tasks.py in attendance app:
   ```python
   from celery import shared_task
   from django.core.management import call_command
   
   @shared_task
   def auto_checkout_task():
       call_command('auto_checkout')
   ```

4. Start Celery worker and beat:
   > celery -A your_project worker -l info
   > celery -A your_project beat -l info

OPTION 3: Windows Server Task Scheduler
----------------------------------------
Same as development setup, but on the production server.
Server must be running 24/7.

OPTION 4: Cloud Platform Schedulers
------------------------------------
- AWS: Use AWS Lambda + CloudWatch Events
- Google Cloud: Use Cloud Scheduler
- Azure: Use Azure Functions + Timer Trigger
- Heroku: Use Heroku Scheduler add-on

============================================
VERIFICATION
============================================

To check if auto-checkout is working:

1. Check Audit Logs in HR Dashboard:
   - Look for "Check Out" actions with description "Auto checked out at 7:00 PM (system)"

2. Check attendance records:
   - Employees who didn't check out should have check_out time = 7:00 PM

3. Run manually to test:
   > python manage.py auto_checkout

4. Check logs (if configured):
   - Development: Check console output
   - Production: Check log files

============================================
TROUBLESHOOTING
============================================

Issue: Auto checkout didn't run
Solution:
- Development: Check if computer was ON at 7 PM
- Production: Check cron logs or Celery logs
- Verify timezone settings in Django settings.py

Issue: Wrong checkout time
Solution:
- Check TIME_ZONE in settings.py (should be 'Asia/Kolkata')
- Verify server timezone matches IST

Issue: Task runs but doesn't checkout anyone
Solution:
- Check if employees have check_in but no check_out
- Run manually: python manage.py auto_checkout
- Check console output for errors

============================================
RECOMMENDED SETUP
============================================

Development:
✓ Use Windows Task Scheduler (setup_auto_checkout_scheduler.ps1)
✓ Keep computer on at 7 PM for testing

Production:
✓ Linux Server: Use Cron Job (simplest)
✓ High-traffic sites: Use Celery Beat (most reliable)
✓ Cloud platforms: Use platform-specific schedulers

============================================
MONITORING
============================================

Set up monitoring to ensure auto-checkout runs:
1. Check Audit Logs daily in HR Dashboard
2. Set up email alerts if auto-checkout fails
3. Monitor server logs
4. Create a daily report of auto-checkouts

============================================
