================================================================================
BREAK SYSTEM SETUP - COMPLETE INSTRUCTIONS
================================================================================

WHAT WAS CHANGED:
-----------------
1. Added 'time_slot' field to BreakLog model (morning/afternoon/evening)
2. Updated break logic to track morning and evening tea separately
3. Each time slot allows only ONE break
4. Break buttons enable/disable based on current time and slot usage

BREAK SCHEDULE:
---------------
1. Morning Tea:   10:00 AM - 11:00 AM  (1 break allowed)
2. Lunch:         1:00 PM - 1:45 PM    (1 break allowed)
3. Evening Tea:   4:00 PM - 4:45 PM    (1 break allowed)

IMPORTANT: You can take BOTH morning tea AND evening tea in the same day!

================================================================================
STEP-BY-STEP SETUP (FOLLOW EXACTLY):
================================================================================

STEP 1: Apply Database Migration
---------------------------------
Run this command:
    python apply_break_migration.py

This will:
- Add the time_slot column to the database
- Update all existing break records with appropriate time slots
- Verify the migration was successful

Expected output:
    ✓ Migration applied successfully!
    ✓ Updated X break records with time_slot
    ✓ SUCCESS! All break records have time_slot set

STEP 2: Test the System
------------------------
Run this command:
    python test_break_system.py

This will:
- Verify database schema is correct
- Show current time and which breaks are available
- Display today's break activity
- Test the break logic

STEP 3: Restart Django Server
------------------------------
If server is running, stop it (Ctrl+C) and restart:
    python manage.py runserver

STEP 4: Test in Browser
------------------------
1. Login to the system
2. Check in for the day
3. Observe the break buttons:

   DURING 10-11 AM:
   - Tea button should be ENABLED (filled on hover)
   - Lunch button should be DISABLED (outline only)
   - After taking tea, button shows "Tea (1/2)"

   DURING 1-1:45 PM:
   - Tea button should be DISABLED
   - Lunch button should be ENABLED (filled on hover)
   - After taking lunch, button shows "Lunch (1/1)"

   DURING 4-4:45 PM:
   - Tea button should be ENABLED again (evening slot)
   - Lunch button should be DISABLED
   - After taking tea, button shows "Tea (2/2)"

   OUTSIDE BREAK TIMES:
   - Both buttons should be DISABLED
   - Tooltips show allowed times

================================================================================
TROUBLESHOOTING:
================================================================================

ERROR: "no such column: attendance_breaklog.time_slot"
SOLUTION: Run python apply_break_migration.py

ERROR: Buttons not enabling during break times
SOLUTION: 
1. Check system time is correct (IST timezone)
2. Verify you've checked in for the day
3. Check browser console for JavaScript errors
4. Clear browser cache and refresh

ERROR: Can't take second tea break in evening
SOLUTION:
1. Run python test_break_system.py to verify setup
2. Check if morning tea was recorded with time_slot='morning'
3. Verify current time is between 4:00-4:45 PM

ERROR: Old break records causing issues
SOLUTION: Run python apply_break_migration.py again

================================================================================
VERIFICATION CHECKLIST:
================================================================================

□ Migration applied successfully (python apply_break_migration.py)
□ Test script passes all checks (python test_break_system.py)
□ Django server restarted
□ Can check in successfully
□ Tea button enables during 10-11 AM
□ Lunch button enables during 1-1:45 PM
□ Tea button enables again during 4-4:45 PM
□ After taking morning tea, can still take evening tea
□ Break counts display correctly (Tea X/2, Lunch X/1)
□ Hover effects work on enabled buttons
□ Disabled buttons show tooltips with timing info

================================================================================
TECHNICAL DETAILS:
================================================================================

Database Changes:
- Table: attendance_breaklog
- New column: time_slot VARCHAR(10)
- Values: 'morning', 'afternoon', 'evening'
- Default: 'morning'
- Nullable: Yes (for backward compatibility)

Code Changes:
- attendance/models.py: Added time_slot field to BreakLog
- attendance/views.py: Updated dashboard() and start_break() functions
- templates/hr_dashboard.html: Shows time slot in break logs
- Migration: 0012_breaklog_time_slot.py

Break Logic:
- Morning tea (10-11 AM) → time_slot='morning'
- Lunch (1-1:45 PM) → time_slot='afternoon'
- Evening tea (4-4:45 PM) → time_slot='evening'
- System checks: current time + slot usage + break count
- Buttons enable only when: in time window AND slot not used

================================================================================
SUPPORT:
================================================================================

If you encounter any issues:
1. Run test_break_system.py and share the output
2. Check Django server logs for errors
3. Verify database has time_slot column: 
   python manage.py dbshell
   .schema attendance_breaklog
   .quit

================================================================================
