═══════════════════════════════════════════════════════════════════════════
                    PRODUCTION ERROR FIX - LEAVE PAGE
═══════════════════════════════════════════════════════════════════════════

ERROR: Server Error (500) on Leave Request page
CAUSE: Missing EmployeeProfile or gender field causing crash
STATUS: ✅ FIXED

═══════════════════════════════════════════════════════════════════════════
                    WHAT WAS THE PROBLEM?
═══════════════════════════════════════════════════════════════════════════

The leave balance calculation was trying to access:
- request.user.employeeprofile.gender

But some users might not have:
1. EmployeeProfile created
2. Gender field set
3. Proper database structure

This caused the page to crash with Server Error (500).

═══════════════════════════════════════════════════════════════════════════
                    WHAT WAS FIXED?
═══════════════════════════════════════════════════════════════════════════

Added comprehensive error handling:

1. ✅ Try-except around entire leave balance calculation
2. ✅ Check if EmployeeProfile exists
3. ✅ Check if gender field exists using hasattr()
4. ✅ Handle AttributeError exceptions
5. ✅ Provide default values if any error occurs
6. ✅ Log errors for debugging
7. ✅ Individual try-except for each leave type count

Now the page will:
- Load successfully even if profile is missing
- Show default balances (6/6 for all types)
- Hide menstrual leave if gender not set or not female
- Never crash with 500 error

═══════════════════════════════════════════════════════════════════════════
                    DEPLOY THE FIX NOW
═══════════════════════════════════════════════════════════════════════════

STEP 1: COMMIT THE FIX
────────────────────────────────────────────────────────────────────────────
cd "C:\Users\HP\OneDrive\Desktop\Attendance Website"
git add attendance/views.py
git commit -m "Fix: Add error handling for leave balance calculation"
git push origin main

STEP 2: DEPLOY TO AWS
────────────────────────────────────────────────────────────────────────────
SSH to your AWS server:

cd /path/to/attendance-system
git pull origin main
sudo systemctl restart gunicorn
sudo systemctl restart nginx

STEP 3: TEST
────────────────────────────────────────────────────────────────────────────
1. Go to: https://attendance.arraafiinfotech.com/attendance/leave/
2. ✅ Page should load without error
3. ✅ Leave balance should display
4. ✅ Leave request form should work

═══════════════════════════════════════════════════════════════════════════
                    ADDITIONAL FIX NEEDED (OPTIONAL)
═══════════════════════════════════════════════════════════════════════════

If you want to ensure all employees have proper profiles:

OPTION 1: Run this on AWS server
────────────────────────────────────────────────────────────────────────────
python manage.py shell

from django.contrib.auth.models import User
from attendance.models import EmployeeProfile

# Create profiles for users without one
for user in User.objects.all():
    profile, created = EmployeeProfile.objects.get_or_create(
        user=user,
        defaults={
            'employee_id': user.username,
            'profile_completed': True
        }
    )
    if created:
        print(f"Created profile for {user.username}")

exit()

OPTION 2: Set gender for existing employees
────────────────────────────────────────────────────────────────────────────
Go to HR Dashboard → Master Data
Edit each employee and set their gender (Male/Female)

This will enable menstrual leave for female employees.

═══════════════════════════════════════════════════════════════════════════
                    VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════

After deploying the fix:

□ Leave page loads without error
□ Leave balance displays correctly
□ Can submit leave request
□ Male employees don't see menstrual leave
□ Female employees see menstrual leave (if gender is set)
□ No more Server Error (500)

═══════════════════════════════════════════════════════════════════════════
                    ERROR LOGS (FOR DEBUGGING)
═══════════════════════════════════════════════════════════════════════════

If you want to see what caused the original error:

On AWS server:
tail -f /var/log/gunicorn/error.log

Look for:
- "Profile check error for [username]"
- "Error calculating leave balance for [username]"

These logs will help identify which users have missing profiles.

═══════════════════════════════════════════════════════════════════════════
                    PREVENTION
═══════════════════════════════════════════════════════════════════════════

To prevent similar errors in future:

1. ✅ Always use try-except for database queries
2. ✅ Check if related objects exist before accessing
3. ✅ Use hasattr() to check if fields exist
4. ✅ Provide default values for error cases
5. ✅ Log errors for debugging
6. ✅ Test with users who have incomplete profiles

═══════════════════════════════════════════════════════════════════════════

                    FIX IS READY TO DEPLOY! ✅

═══════════════════════════════════════════════════════════════════════════
