========================================
HOW THE LOGIN SYSTEM WORKS
========================================

🎯 ONE LOGIN PAGE FOR EVERYONE
================================

URL: http://127.0.0.1:8000/login/

Everyone (HR, Admin, Employees) uses the SAME login page!


📋 WHAT HAPPENS AFTER LOGIN?
================================

The system automatically detects the user's role and shows appropriate features:

┌─────────────────────────────────────────────────────────┐
│  HR USER LOGS IN                                        │
├─────────────────────────────────────────────────────────┤
│  Employee ID: HR001                                     │
│  Password: hr123                                        │
│                                                         │
│  ✓ Redirects to Dashboard                              │
│  ✓ Navigation shows:                                   │
│    - Dashboard                                         │
│    - History                                           │
│    - Leave                                             │
│    - Overtime                                          │
│    - HR Panel ← (Only HR sees this!)                  │
│    - OT Approval ← (Only HR sees this!)               │
│                                                         │
│  ✓ Can view all employee attendance                    │
│  ✓ Can approve/reject leave requests                   │
│  ✓ Can approve overtime requests                       │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│  REGULAR EMPLOYEE LOGS IN                               │
├─────────────────────────────────────────────────────────┤
│  Employee ID: EMP001                                    │
│  Password: emp123                                       │
│                                                         │
│  ✓ Redirects to Dashboard                              │
│  ✓ Navigation shows:                                   │
│    - Dashboard                                         │
│    - History                                           │
│    - Leave                                             │
│    - Overtime                                          │
│    (NO HR Panel - it's hidden!)                        │
│                                                         │
│  ✓ Can only see their own attendance                   │
│  ✓ Can check in/out                                    │
│  ✓ Can take breaks                                     │
│  ✓ Can request leave                                   │
│  ✓ Can log overtime                                    │
└─────────────────────────────────────────────────────────┘


🔧 HOW TO SET UP USERS
================================

METHOD 1: Run Setup Script (Recommended)
-----------------------------------------
Windows:
  Double-click: SETUP_COMPANY.bat

Or manually:
  venv\Scripts\activate
  python setup_company_users.py

This creates:
  ✓ HR User: HR001 / hr123
  ✓ Employee: EMP001 / emp123


METHOD 2: Employee Self-Registration
-------------------------------------
1. Go to: http://127.0.0.1:8000/register/
2. Employee enters:
   - Employee ID
   - Email
   - Password
3. After registration, they login
4. Complete profile form
5. Done!


METHOD 3: HR Creates Users in Admin Panel
------------------------------------------
1. HR logs in
2. Goes to: http://127.0.0.1:8000/admin/
3. Creates new users
4. Assigns roles (HR or Employee)


🎭 HOW ROLES WORK
================================

EMPLOYEE (is_hr = False)
------------------------
✓ Can check in/out
✓ Can take breaks
✓ Can view their own attendance
✓ Can request leave
✓ Can log overtime
✗ Cannot see HR Panel
✗ Cannot approve requests
✗ Cannot view other employees' data


HR USER (is_hr = True)
----------------------
✓ Everything an employee can do
✓ Can see HR Panel link
✓ Can view all employees' attendance
✓ Can approve/reject leave requests
✓ Can approve overtime requests
✓ Can access reports


SUPERUSER (is_superuser = True)
--------------------------------
✓ Everything HR can do
✓ Can access Django admin panel
✓ Can create/delete users
✓ Full system access


🔐 SECURITY
================================

✓ Same login page for everyone
✓ Role-based access control
✓ HR features hidden from employees
✓ Employees can only see their own data
✓ HR can see all data
✓ Secure password authentication


📝 EXAMPLE WORKFLOW
================================

DAY 1: Setup
------------
1. Run: SETUP_COMPANY.bat
2. Creates HR001 and EMP001
3. Start server: python manage.py runserver

DAY 2: HR Logs In
-----------------
1. Go to: http://127.0.0.1:8000/login/
2. Enter: HR001 / hr123
3. Sees dashboard with HR Panel link
4. Can view all employees
5. Can approve leave requests

DAY 2: Employee Logs In
-----------------------
1. Go to: http://127.0.0.1:8000/login/
2. Enter: EMP001 / emp123
3. Sees dashboard (no HR Panel)
4. Checks in for the day
5. Takes breaks
6. Checks out

DAY 3: New Employee Joins
-------------------------
1. New employee goes to: /register/
2. Creates account with employee ID
3. Logs in
4. Completes profile
5. Starts using system


✅ THAT'S IT!
================================

No separate admin login needed!
No different URLs for HR!
Everyone uses the same login page!

The system automatically:
  ✓ Detects user role
  ✓ Shows appropriate features
  ✓ Hides HR features from employees
  ✓ Grants access based on role


🚀 QUICK START
================================

1. Run: SETUP_COMPANY.bat
2. Start server: python manage.py runserver
3. Go to: http://127.0.0.1:8000/login/
4. Test HR login: HR001 / hr123
5. Test Employee login: EMP001 / emp123

Done! 🎉


❓ COMMON QUESTIONS
================================

Q: Do HR users need a different login page?
A: No! Everyone uses the same login page.

Q: How does the system know who is HR?
A: The EmployeeProfile has an "is_hr" field.

Q: Can I make an existing employee HR?
A: Yes! Run setup_admin_hr.py, choose option 3.

Q: Can employees see the HR Panel?
A: No! It's automatically hidden based on role.

Q: What if I forget the password?
A: HR can reset it in the admin panel, or
   run the setup script again to recreate users.


========================================
