================================================================================
SWITCH FROM SQLITE TO MYSQL - COMPLETE GUIDE
================================================================================

CURRENT: SQLite (db.sqlite3)
TARGET:  MySQL Database

================================================================================
STEP 1: INSTALL MYSQL
================================================================================

Option A - MySQL Installer (Recommended):
------------------------------------------
1. Download: https://dev.mysql.com/downloads/installer/
2. Run installer
3. Choose "Developer Default" or "Server only"
4. Set root password (remember this!)
5. Complete installation

Option B - XAMPP (Includes MySQL):
-----------------------------------
1. Download: https://www.apachefriends.org/
2. Install XAMPP
3. Start MySQL from XAMPP Control Panel

Option C - WAMP (Includes MySQL):
----------------------------------
1. Download: https://www.wampserver.com/
2. Install WAMP
3. Start MySQL from WAMP menu

================================================================================
STEP 2: INSTALL PYTHON MYSQL DRIVER
================================================================================

Open Command Prompt and run:

    pip install mysqlclient

If that fails (common on Windows), try:

    pip install pymysql

Then add this to core/settings.py (at the top, after imports):

    import pymysql
    pymysql.install_as_MySQLdb()

================================================================================
STEP 3: CREATE MYSQL DATABASE
================================================================================

Method A - MySQL Command Line:
-------------------------------
1. Open Command Prompt
2. Login to MySQL:
   
   mysql -u root -p
   
3. Enter your root password
4. Run these commands:

   CREATE DATABASE attendance_system CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   CREATE USER 'attendance_user'@'localhost' IDENTIFIED BY 'StrongPassword123!';
   GRANT ALL PRIVILEGES ON attendance_system.* TO 'attendance_user'@'localhost';
   FLUSH PRIVILEGES;
   EXIT;

Method B - phpMyAdmin (if using XAMPP/WAMP):
---------------------------------------------
1. Open: http://localhost/phpmyadmin/
2. Click "New" to create database
3. Database name: attendance_system
4. Collation: utf8mb4_unicode_ci
5. Click "Create"
6. Go to "User accounts" tab
7. Add user:
   - Username: attendance_user
   - Host: localhost
   - Password: StrongPassword123!
   - Grant all privileges on attendance_system

================================================================================
STEP 4: UPDATE DJANGO SETTINGS
================================================================================

1. Open: core/settings.py

2. Find the DATABASES section (around line 60)

3. Comment out SQLite configuration:
   
   # DATABASES = {
   #     'default': {
   #         'ENGINE': 'django.db.backends.sqlite3',
   #         'NAME': BASE_DIR / 'db.sqlite3',
   #     }
   # }

4. Uncomment MySQL configuration:

   DATABASES = {
       'default': {
           'ENGINE': 'django.db.backends.mysql',
           'NAME': 'attendance_system',
           'USER': 'attendance_user',
           'PASSWORD': 'StrongPassword123!',  # Change this!
           'HOST': 'localhost',
           'PORT': '3306',
           'OPTIONS': {
               'charset': 'utf8mb4',
               'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
           },
       }
   }

5. IMPORTANT: Change 'PASSWORD' to your actual password!

6. Save the file

================================================================================
STEP 5: RUN MIGRATIONS
================================================================================

1. Stop your Django server (Ctrl+C)

2. Run migrations to create all tables in MySQL:

   python manage.py migrate

3. This will create all tables in your MySQL database

================================================================================
STEP 6: CREATE SUPERUSER (ADMIN)
================================================================================

Since you're switching databases, you need to create admin again:

    python manage.py createsuperuser

Enter:
- Username: admin
- Email: admin@arraafiinfotech.com
- Password: (your choice)

================================================================================
STEP 7: START SERVER AND TEST
================================================================================

1. Start server:
   
   python manage.py runserver

2. Test login:
   
   http://127.0.0.1:8000/login/

3. Login with superuser credentials

4. Check if everything works!

================================================================================
STEP 8: MIGRATE DATA (OPTIONAL)
================================================================================

If you want to keep your existing SQLite data:

Method A - Using Django dumpdata/loaddata:
-------------------------------------------
1. Before switching, export SQLite data:
   
   python manage.py dumpdata > backup.json

2. Switch to MySQL (follow steps above)

3. Load data into MySQL:
   
   python manage.py loaddata backup.json

Method B - Manual migration:
-----------------------------
1. Keep both databases
2. Manually copy important data
3. Or start fresh with MySQL

================================================================================
CONFIGURATION COMPARISON
================================================================================

SQLite (Development):
---------------------
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

MySQL (Production):
-------------------
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'attendance_system',
        'USER': 'attendance_user',
        'PASSWORD': 'your_password',
        'HOST': 'localhost',
        'PORT': '3306',
        'OPTIONS': {
            'charset': 'utf8mb4',
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
        },
    }
}

================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "No module named 'MySQLdb'"
SOLUTION: pip install mysqlclient
          OR pip install pymysql (then add pymysql.install_as_MySQLdb())

ERROR: "Access denied for user"
SOLUTION: Check username/password in settings.py
          Verify user has privileges in MySQL

ERROR: "Can't connect to MySQL server"
SOLUTION: Make sure MySQL service is running
          Check HOST and PORT in settings.py

ERROR: "Unknown database 'attendance_system'"
SOLUTION: Create the database first (Step 3)

ERROR: "django.db.utils.OperationalError"
SOLUTION: Check all MySQL credentials
          Ensure MySQL is running
          Test connection with MySQL Workbench

================================================================================
TESTING MYSQL CONNECTION
================================================================================

Create a test file: test_mysql.py

import mysql.connector

try:
    conn = mysql.connector.connect(
        host='localhost',
        user='attendance_user',
        password='StrongPassword123!',
        database='attendance_system'
    )
    print("✓ MySQL connection successful!")
    conn.close()
except Exception as e:
    print(f"✗ Connection failed: {e}")

Run: python test_mysql.py

================================================================================
ADVANTAGES OF MYSQL
================================================================================

✅ Better performance for production
✅ Supports multiple concurrent users
✅ Network accessible (can deploy on server)
✅ Better data integrity
✅ Supports larger databases
✅ Industry standard for web applications
✅ Better backup and recovery options
✅ Supports replication and clustering

================================================================================
WHEN TO USE EACH
================================================================================

Use SQLite for:
- Development and testing
- Small projects
- Single-user applications
- Quick prototyping

Use MySQL for:
- Production deployment
- Multiple users
- Web applications
- Larger datasets
- When you need remote access
- Professional/commercial projects

================================================================================
SECURITY NOTES
================================================================================

⚠️  IMPORTANT:
1. Never commit passwords to version control
2. Use environment variables for production:
   
   DATABASES = {
       'default': {
           'ENGINE': 'django.db.backends.mysql',
           'NAME': os.environ.get('DB_NAME'),
           'USER': os.environ.get('DB_USER'),
           'PASSWORD': os.environ.get('DB_PASSWORD'),
           'HOST': os.environ.get('DB_HOST', 'localhost'),
           'PORT': os.environ.get('DB_PORT', '3306'),
       }
   }

3. Use strong passwords
4. Limit database user privileges
5. Enable MySQL firewall rules

================================================================================
QUICK REFERENCE
================================================================================

Install MySQL Driver:
    pip install mysqlclient

Create Database:
    CREATE DATABASE attendance_system;

Create User:
    CREATE USER 'attendance_user'@'localhost' IDENTIFIED BY 'password';
    GRANT ALL PRIVILEGES ON attendance_system.* TO 'attendance_user'@'localhost';

Run Migrations:
    python manage.py migrate

Create Admin:
    python manage.py createsuperuser

Start Server:
    python manage.py runserver

================================================================================
NEED HELP?
================================================================================

If you encounter issues:
1. Check MySQL is running
2. Verify database exists
3. Test credentials
4. Check Django logs
5. Review error messages carefully

================================================================================
YOU'RE READY TO SWITCH TO MYSQL!
================================================================================

Follow the steps above and your application will run on MySQL instead of SQLite.
All your code will work exactly the same - just with a better database! 🚀
================================================================================
